/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

#define LAYER_BASE 0
#define LAYER_LOWER 1
#define LAYER_NUM_NAV 2
#define LAYER_NAV 3


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* Number Row */
&none &none &none &mkp MCLK &mkp LCLK &mkp RCLK
&kp N0 &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp MINUS &kp EQUAL
/* Qwerty Row */
&caps_word &kp Q &kp W &kp E &kp R &kp T
&kp Y &kp U &kp I &kp O &kp P &caps_word
/* Home Row */
&kp ESC &kp A &kp S &kp D &kp F &kp G
&kp H &kp J &kp K &kp L &kp SEMI &kp SQT
/* Zxcv Row (Left) */
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B
/* Middle Buttons */
&kp GRAVE &kp BSPC
/* Zxcv Row (Right) */
&kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
/* Bottom Row */
&kp LGUI &kp DEL &kp BSPC &kp TAB
&kp RET &kp SPACE &none &none
            >;
        };

        lower_layer {
            bindings = <
/* Number Row */
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans &trans &trans &trans &trans &trans
/* Qwerty Row */
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
&kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
/* Home Row */
&kp GRAVE &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PRCNT
&kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp TILDE
/* Zxcv Row (Left) */
&trans &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans &trans
/* Middle Buttons */
&trans &trans
/* Zxcv Row (Right) */
&trans &kp MINUS &kp PLUS &kp LBRC &kp RBRC &kp PIPE
/* Bottom Row */
&trans &trans &trans &trans
&trans &trans &trans &trans
            >;
        };

        num_nav_layer {
            bindings = <
/* Number Row */
&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
/* Qwerty Row */
&kp PLUS &kp MINUS &kp N1 &kp N2 &kp N3 &kp N4
&kp HOME &kp PG_UP &kp UP &kp PG_DN &trans &trans
/* Home Row */
&kp COMMA &kp DOT &kp N4 &kp N5 &kp N6 &kp N7
&trans &kp END &kp LEFT &kp DOWN &kp RIGHT &trans
/* Zxcv Row (Left) */
&kp KP_MULTIPLY &kp FSLH &kp N7 &kp N8 &kp N9 &kp SPACE
/* Middle Buttons */
&kp BSPC &trans
/* Zxcv Row (Right) */
&trans &kp LCTRL &kp LALT &kp LGUI &kp LSFT &trans
/* Bottom Row */
&kp MINUS &kp EQUAL &kp N0 &kp TAB
&trans &trans &trans &trans
        >;
    };

        nav_layer {
            bindings = <
/* Number Row */
&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
/* Qwerty Row */
&trans &trans &trans &trans &trans &trans
&kp HOME &kp PG_UP &kp UP &kp PG_DN &trans &trans
/* Home Row */
&trans &trans &trans &trans &trans &trans
&trans &kp END &kp LEFT &kp DOWN &kp RIGHT &trans
/* Zxcv Row (Left) */
&trans &trans &trans &trans &trans &trans
/* Middle Buttons */
&trans &trans
/* Zxcv Row (Right) */
&trans &kp LCTRL &kp LALT &kp LGUI &kp LSFT &trans
/* Bottom Row */
&trans &trans &trans &trans
&trans &trans &trans &trans
        >;
    };

    };

};
